# Крестики нолики
# Правила:
# Играют два игрока. Дана таблица 3 на 3, слева и сверху от таблицы есть цифры указывающие номера строк и столбцов соответственно
# Игроки поочереди вводят координаты выбранной ими ячейки, вводить "x" и "0" не нужно программа сама поочереди вставляет эти знаки
# необходимо ввести только координаты выбранной вами ячейки, а именно две цифры в одну строку через пробел после подсказки "Введите координаты: "
# первая цифра означает номер строки, вторая номер столбца
# например:
# вводим "1 2" и программа нам выдаст:
#   0 1 2
# 0 - - -
# 1 - - x
# 2 - - -
#изменение для проверки


matrix = [['-']*3 for i in range(3)]  # таблица
norm = [0, 1, 2]


def picher():  # функция выводит таблицу на консоль
    print('  0 1 2')
    print(f'0 {matrix[0][0]} {matrix[0][1]} {matrix[0][2]}')
    print(f'1 {matrix[1][0]} {matrix[1][1]} {matrix[1][2]}')
    print(f'2 {matrix[2][0]} {matrix[2][1]} {matrix[2][2]}')


def func_1(i):  # функция проверяет на условия остановки цикла
    if matrix[0][0] == matrix[1][1] == matrix[2][2] == i:
        return i
    elif matrix[0][2] == matrix[1][1] == matrix[2][0] == i:
        return i
    for j in range(3):
        if matrix[j][0] == matrix[j][1] == matrix[j][2] == i:
            return i
        elif matrix[0][j] == matrix[1][j] == matrix[2][j] == i:
            return i


picher()
counter = 0


while counter < 9:
    a = [int(i) for i in input('Введите координаты: ').split()]
    if len(a) == 2:  # если игрок вводит больше или меньше 2 чисел программа просит ввести заново
        b, c = a[0], a[1]  # "b" это номер строки, "c" это номер столбца
    else:
        print('Вы ввели неправильные координаты, попробуйте снова')
        continue
    if b not in norm or c not in norm:  # если введенные числа вне "norm = [0, 1, 2]" программа просит ввести заново
        print('Вы ввели неправильные координаты, попробуйте снова')
        continue

    if matrix[b][c] == '-': # если игрок указал координаты уже выбранной ячейки программа не засчитывает и также просит ввести заново
        if counter % 2:  # по четным ходам программа вводит "0" по нечетным "x"
            matrix[b][c] = '0'
        else:
            matrix[b][c] = 'x'
    else:
        print('Данная ячейка уже занята, выберите другую')
        continue
    if counter % 2:
        two = func_1('0')
        if two == '0':
            picher()
            print('0 победил')
            break
    else:
        one = func_1('x')
        if one == 'x':
            picher()
            print('x победил')
            break

    counter += 1
    picher()
    if counter == 9:
        print('НИЧЬЯ')


